In [1]:
import pandas as pd

bronx = pd.read_csv('2021_bronx.csv')
brooklyn = pd.read_csv('2021_brooklyn.csv')
manhattan = pd.read_csv('2021_manhattan.csv')
queens = pd.read_csv('2021_queens.csv')
staten_island = pd.read_csv('2021_staten_island.csv')

In [2]:
x = pd.concat([manhattan,bronx,brooklyn,queens,staten_island])
x.drop(x.index[0],inplace=True)
x.drop(['APARTMENT NUMBER', 'EASE-MENT', 'ADDRESS', 'BUILDING CLASS AT PRESENT','BUILDING CLASS\nAT TIME OF SALE'], axis=1, inplace=True)
x.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,ZIP CODE,RESIDENTIAL\nUNITS,COMMERCIAL\nUNITS,TOTAL \nUNITS,LAND \nSQUARE FEET,GROSS \nSQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
1,1.0,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,374.0,46.0,10009.0,1.0,0.0,1.0,"2,116","4,400",1900.0,1.0,"2,385,000",2/9/2021
2,1.0,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,377.0,70.0,10009.0,2.0,0.0,2.0,882,"2,160",2003.0,1.0,"3,025,000",12/16/2021
3,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,376.0,54.0,10009.0,20.0,0.0,20.0,"2,302","9,750",1900.0,2.0,"154,196",6/11/2021
4,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,385.0,46.0,10009.0,20.0,0.0,20.0,"2,623","11,017",1900.0,2.0,0,11/15/2021
5,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,386.0,53.0,10009.0,29.0,0.0,29.0,"3,927","17,754",1910.0,2.0,"7,500,000",6/14/2021

In [3]:
x.columns = x.columns.str.replace(' ', '_')
x.columns = x.columns.str.replace('\n', '')

In [4]:
x.head()

,BOROUGH,NEIGHBORHOOD,BUILDING_CLASS_CATEGORY,TAX_CLASS_AT_PRESENT,BLOCK,LOT,ZIP_CODE,RESIDENTIALUNITS,COMMERCIALUNITS,TOTAL_UNITS,LAND_SQUARE_FEET,GROSS_SQUARE_FEET,YEAR_BUILT,TAX_CLASS_AT_TIME_OF_SALE,SALE_PRICE,SALE_DATE
1,1.0,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,374.0,46.0,10009.0,1.0,0.0,1.0,"2,116","4,400",1900.0,1.0,"2,385,000",2/9/2021
2,1.0,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,377.0,70.0,10009.0,2.0,0.0,2.0,882,"2,160",2003.0,1.0,"3,025,000",12/16/2021
3,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,376.0,54.0,10009.0,20.0,0.0,20.0,"2,302","9,750",1900.0,2.0,"154,196",6/11/2021
4,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,385.0,46.0,10009.0,20.0,0.0,20.0,"2,623","11,017",1900.0,2.0,0,11/15/2021
5,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,386.0,53.0,10009.0,29.0,0.0,29.0,"3,927","17,754",1910.0,2.0,"7,500,000",6/14/2021

In [5]:
x['LAND_SQUARE_FEET']= x['LAND_SQUARE_FEET'].str.replace(',','')
x['GROSS_SQUARE_FEET']= x['GROSS_SQUARE_FEET'].str.replace(',', '')
x['SALE_PRICE']= x['SALE_PRICE'].str.replace(',', '')

In [6]:
x = x.astype({'LAND_SQUARE_FEET': float})
x = x.astype({'GROSS_SQUARE_FEET': float})
x = x.astype({'SALE_PRICE': float})

In [7]:
x.to_csv('2022Boroughs.csv')