In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [50]:
manhattan = pd.read_csv('../Data/2022/2022_manhattan.csv')
bronx = pd.read_csv('../Data/2022/2022_bronx.csv')
brooklyn = pd.read_csv('../Data/2022/2022_brooklyn.csv')
queens = pd.read_csv('../Data/2022/2022_queens.csv')
statenisland = pd.read_csv('../Data/2022/2022_staten_island.csv')
pd.set_option('display.max_columns', None)

In [51]:
x = pd.concat([manhattan,bronx,brooklyn,queens,statenisland])
# x.head()

In [32]:
x.drop(['EASE-MENT','APARTMENT NUMBER','BUILDING CLASS AT PRESENT','BUILDING CLASS\nAT TIME OF SALE','ADDRESS'],axis=1,inplace=True);
# x.info()

In [52]:
x.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL\nUNITS,COMMERCIAL\nUNITS,TOTAL \nUNITS,LAND \nSQUARE FEET,GROSS \nSQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS\nAT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,374,46,NaN,A4,347 EAST 4TH STREET,NaN,10009.0,1,0.0,1,"2,116","4,400",1900.0,1,A4,"399,000",9/29/2022
1,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,377,1,NaN,S2,110 AVENUE C,NaN,10009.0,2,1.0,3,"1,502","2,790",1901.0,1,S2,"2,999,999",9/15/2022
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,373,16,NaN,C1,326 EAST 4TH STREET,NaN,10009.0,10,0.0,10,"2,204","8,625",1899.0,2,C1,"16,800,000",8/4/2022
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,373,17,NaN,C1,328 EAST 4TH STREET,NaN,10009.0,10,0.0,10,"2,204","8,625",1900.0,2,C1,"16,800,000",8/4/2022
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,376,54,NaN,C4,"719 EAST SIXTH STREET, 1B",NaN,10009.0,20,0.0,20,"2,302","9,750",1900.0,2,C4,"158,822",9/27/2022

In [53]:
x.columns = x.columns.str.replace(' ', '_')
x.columns = x.columns.str.replace('\n', '')
x.rename(columns={"RESIDENTIALUNITS": "RESIDENTIAL UNITS", "COMMERCIALUNITS": "COMMERCIAL UNITS", "BUILDING CLASSAT TIME OF SALE": "BUILDING CLASS AT TIME OF SALE"},inplace=True)
x['LAND_SQUARE_FEET']=x['LAND_SQUARE_FEET'].str.replace(',','')
x['GROSS_SQUARE_FEET']=x['GROSS_SQUARE_FEET'].str.replace(',','')
x['SALE_PRICE']=x['SALE_PRICE'].str.replace(',','')
x = x.astype({'LAND_SQUARE_FEET': float})
x = x.astype({'GROSS_SQUARE_FEET': float})
x = x.astype({'SALE_PRICE': float})

In [54]:
# y = x[['BOROUGH','SALE_PRICE']]
# y.groupby(['BOROUGH']).mean().plot.bar(rot = 0);

In [55]:
x.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93427 entries, 0 to 8644
Data columns (total 21 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   BOROUGH                         93427 non-null  int64
 1   NEIGHBORHOOD                    93427 non-null  object
 2   BUILDING CLASS CATEGORY         93427 non-null  object
 3   TAX CLASS AT PRESENT            93315 non-null  object
 4   BLOCK                           93427 non-null  int64
 5   LOT                             93427 non-null  int64
 6   EASE-MENT                       0 non-null      float64
 7   BUILDING CLASS AT PRESENT       93315 non-null  object
 8   ADDRESS                         93427 non-null  object
 9   APARTMENT NUMBER                23494 non-null  object
 10  ZIP CODE                        93420 non-null  float64
 11  RESIDENTIAL UNITS               70301 non-null  object
 12  COMMERCIAL UNITS                52559 non-null  object
 13  TOTAL UNITS                     73268 non-null  object
 14  LAND SQUARE FEET                49592 non-null  object
 15  GROSS SQUARE FEET               49592 non-null  object
 16  YEAR BUILT                      87318 non-null  float64
 17  TAX CLASS AT TIME OF SALE       93427 non-null  int64
 18  BUILDING CLASS AT TIME OF SALE  93427 non-null  object
 19  SALE PRICE                      93427 non-null  object
 20  SALE DATE                       93427 non-null  object
dtypes: float64(3), int64(4), object(14)
memory usage: 15.7+ MB

In [17]:
x.to_csv('../Data/2022/2022Boroughs.csv')

In [57]:
x["SALE PRICE"].value_counts()

0            26011
10             875
650,000        523
750,000        518
700,000        518
             ...
2,775,094        1
1,173,700        1
1,173,470        1
2,268,000        1
343,988          1
Name: SALE PRICE, Length: 9149, dtype: int64