In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [2]:
years = []
for i in range(2003,2023):
    years.append(str(i))

In [3]:
for i in years:
    globals()['manhattan'+i] = pd.read_csv(i+'/'+i+'_manhattan.csv')
    globals()['bronx'+i] = pd.read_csv(i+'/'+i+'_bronx.csv')
    globals()['brooklyn'+i] = pd.read_csv(i+'/'+i+'_brooklyn.csv')
    globals()['queens'+i] = pd.read_csv(i+'/'+i+'_queens.csv')
    globals()['staten_island'+i] = pd.read_csv(i+'/'+i+'_staten_island.csv')
    
    globals()['boroughs'+i] = pd.concat([globals()['manhattan'+i],globals()['bronx'+i],globals()['brooklyn'+i],globals()['queens'+i],globals()['staten_island'+i]])
    globals()['boroughs'+i].dropna(how='all',inplace=True)
    globals()['boroughs'+i].fillna("",inplace=True)
    
    globals()['boroughs'+i].drop(['EASE-MENT','APARTMENT NUMBER','BUILDING CLASS AT PRESENT','BUILDING CLASS AT TIME OF SALE','ADDRESS'],axis=1,inplace=True);
    
    globals()['boroughs'+i] = globals()['boroughs'+i][globals()['boroughs'+i]['SALE PRICE'].str.contains('-',regex=False) == False]
    globals()['boroughs'+i]['SALE PRICE']=globals()['boroughs'+i]['SALE PRICE'].str.replace('$','')
    globals()['boroughs'+i]['SALE PRICE']=globals()['boroughs'+i]['SALE PRICE'].str.replace(',','')
    globals()['boroughs'+i] = globals()['boroughs'+i].astype({'SALE PRICE': float})
    globals()['boroughs'+i] = globals()['boroughs'+i].astype({'YEAR BUILT': str})
    globals()['boroughs'+i] = globals()['boroughs'+i].astype({'ZIP CODE': str})
    globals()['boroughs'+i] = globals()['boroughs'+i][globals()['boroughs'+i]['SALE PRICE'] > 1000]

C:\Users\Prateek Bardhan\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3267: DtypeWarning: Columns (11,13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\Prateek Bardhan\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  from ipykernel import kernelapp as app
C:\Users\Prateek Bardhan\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3267: DtypeWarning: Columns (11,12,13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\Prateek Bardhan\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3267: DtypeWarning: Columns (12,13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [6]:
# %whos

In [7]:
training_list = [boroughs2003,boroughs2004,boroughs2005,boroughs2006,boroughs2007,boroughs2008,\
                boroughs2009,boroughs2010,boroughs2011,boroughs2012,boroughs2013,boroughs2014,\
                boroughs2015,boroughs2016,boroughs2017,boroughs2018,boroughs2019,boroughs2020,boroughs2021]
training_data = pd.concat(training_list)

In [8]:
training_data

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1.0,ALPHABET CITY,02 TWO FAMILY HOMES,1,375.0,32.0,10009,2,0,2,"2,134","3,542",1899,1.0,1800000.0,1/22/2003
3,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,378.0,33.0,10009,6,1,7,"2,185","5,725",1910,2.0,426000.0,10/23/2003
11,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,397.0,6.0,10009,16,1,17,"2,377","8,722",1900,2.0,1600000.0,9/8/2003
12,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,401.0,28.0,10009,10,0,10,"1,957","6,200",1920,2.0,1060000.0,4/30/2003
13,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402.0,55.0,10009,10,0,10,"2,271","7,229",1900,2.0,2500.0,6/25/2003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9860,5.0,WOODROW,02 TWO FAMILY DWELLINGS,1,7355.0,79.0,10309.0,2.0,0.0,2.0,"2,645","2,250",2001.0,1.0,550000.0,2/3/2021
9861,5.0,WOODROW,02 TWO FAMILY DWELLINGS,1,7355.0,86.0,10309.0,2.0,0.0,2.0,"2,562","2,565",2001.0,1.0,638500.0,3/26/2021
9862,5.0,WOODROW,03 THREE FAMILY DWELLINGS,1,7091.0,29.0,10309.0,3.0,0.0,3.0,"2,974","1,820",1999.0,1.0,665000.0,4/14/2021
9864,5.0,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,7267.0,300.0,10309.0,0.0,0.0,0.0,"22,597",0,,1.0,415000.0,4/16/2021
9865,5.0,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,7349.0,39.0,10309.0,0.0,0.0,0.0,"8,000",0,,1.0,2000.0,12/29/2021

In [9]:
boroughs2022

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,374,46,10009.0,1,0.0,1,"2,116","4,400",1900.0,1,399000.0,9/29/2022
1,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,377,1,10009.0,2,1.0,3,"1,502","2,790",1901.0,1,2999999.0,9/15/2022
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,373,16,10009.0,10,0.0,10,"2,204","8,625",1899.0,2,16800000.0,8/4/2022
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,373,17,10009.0,10,0.0,10,"2,204","8,625",1900.0,2,16800000.0,8/4/2022
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,376,54,10009.0,20,0.0,20,"2,302","9,750",1900.0,2,158822.0,9/27/2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8640,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,6970,86,10309.0,0.0,0.0,0.0,"2,597",0,,1,1116638.0,12/19/2022
8641,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,6970,87,10309.0,0.0,0.0,0.0,"2,644",0,,1,1116638.0,12/19/2022
8642,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,7349,37,10309.0,0.0,0.0,0.0,"43,800",0,,1,40000.0,6/28/2022
8643,5,WOODROW,21 OFFICE BUILDINGS,4,7011,1,10309.0,0.0,6.0,6.0,"9,682","8,395",2000.0,4,1600000.0,7/18/2022
8644,5,WOODROW,22 STORE BUILDINGS,4,7144,510,10309.0,0.0,1.0,1.0,"98,115","7,795",1977.0,4,5600000.0,12/19/2022

In [442]:
# %whos